MAILCHIMP_API_KEY=1a5b049f132e5e5fa43672467ea8b3a2-us13
MAILCHIMP_SERVER_PREFIX=us13
MAILCHIMP_LIST_ID=2b212c31c4
MAILCHIMP_ENQUIRIES_LIST_ID=2b212c31c4

# SMTP Configuration
SMTP_HOST=rssd4286.webaccountserver.com
SMTP_PORT=465
SMTP_USER=info@bhuruconsultancy.co.zw
SMTP_PASSWORD=Miglomiglo..1
ADMIN_EMAIL=info@bhuruconsultancy.co.zw